#Programas que lee una cadena de caracteres y
#la convierte de minusculas a mayusculas

main:
	cero := 0
	uno := 1
	lita := 97
	litz := 122
	litA := 65
	len := 100
	readStr(s, len)
	i := cero
	base := 20 # equ s M[20]
ciclo:
	dir := base +i
	si := M[dir + 0]
	if si = 0 then goto finciclo
	if lita > si then goto finsi
	if si > litz then goto finsi
	si := si - lita
   	si := si + litA
	M[dir + 0] := si
finsi:
	i:= i + uno
	goto ciclo
finciclo:
	writeStr(s)
end:	halt
equ cero M[0]
equ uno  M[1]
equ lita M[2]
equ litz M[3]
equ litA M[4]
equ dir  M[5]
equ base M[6]
equ i    M[7]
equ len  M[8]
equ si   M[9]
equ s    M[20]